# Generic

./: .gitignore  Jenkinsfile.txt  docker-compose.yaml  eks-cluster.yaml  init-db.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/config/: SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/service/: JwtUtil.java
auth-service/src/main/resources/: application.yml
authorization-service/: pom.xml
authorization-service/authorization-service/src/main/java/org/authorization/: AuthorizationService.java
authorization-service/authorization-service/src/main/java/org/authorization/controller/: AuthController.java  PublicController.java
authorization-service/authorization-service/src/main/java/org/authorization/dto/: AuthRequestDTO.java
authorization-service/authorization-service/src/main/java/org/authorization/repository/: ClientRepository.java  UserRepository.java
authorization-service/authorization-service/src/main/java/org/authorization/security/: JwtFilter.java  JwtUtil.java
authorization-service/authorization-service/src/main/java/org/authorization/service/: ClientService.java  ClientServiceImpl.java  UserService.java  UserServiceImpl.java
authorization-service/src/main/java/org/authorization/: AuthorizationService.java
authorization-service/src/main/java/org/authorization/config/: OpenApiConfig.java  SwaggerConfig.java
authorization-service/src/main/java/org/authorization/controller/: AdminController.java  AuthController.java  ClientApiController.java  PublicController.java  UserController.java
authorization-service/src/main/java/org/authorization/domain/: ApiKey.java  ApiUsage.java  Client.java  CustomUserDetails.java  User.java
authorization-service/src/main/java/org/authorization/dto/: ClientRequest.java  ErrorResponse.java  OAuthRequestDTO.java  RefreshTokenRequestDTO.java
authorization-service/src/main/java/org/authorization/exceptions/: GlobalExceptionHandler.java
authorization-service/src/main/java/org/authorization/repository/: UserRepository.java
authorization-service/src/main/java/org/authorization/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
authorization-service/src/main/java/org/authorization/service/: ClientService.java  ClientServiceImpl.java  UserServiceImpl.java
authorization-service/src/main/resources/: application.yml
circuitbreaker-service/: pom.xml
circuitbreaker-service/src/main/java/: DemoApplication.java
circuitbreaker-service/src/main/java/com/example/demo/: BackendService.java  DemoController.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
k8s/: api-gateway.yaml  auth-microservice.yaml  dev-configmap.yaml  dev-secrets.yaml  ingress.yaml  postgressDB-statefulset.yaml  service-registry-statefulset.yaml  user-microservice.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/aspect/: ApiUsageTracker.java
user-service/src/main/java/com/example/userservice/config/: OpenApiConfig.java  SwaggerConfig.java
user-service/src/main/java/com/example/userservice/controller/: AdminController.java  ClientApiController.java  PublicController.java  UserController.java
user-service/src/main/java/com/example/userservice/domain/: ApiKey.java  ApiUsage.java  Client.java  User.java
user-service/src/main/java/com/example/userservice/dto/: AuthRequestDTO.java  OAuthRequestDTO.java  RefreshTokenRequestDTO.java  UserRequestDTO.java
user-service/src/main/java/com/example/userservice/enums/: userRoles.java
user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java  TokenExpiredException.java
user-service/src/main/java/com/example/userservice/repository/: ApiKeyRepository.java  ApiUsageRepository.java  ClientRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: ApiKeyFilter.java  CustomUserDetails.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/service/: AuthenticationService.java  ClientService.java  ClientServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/utils/: AuthUtils.java  extractApiKeyUtil.java
user-service/src/main/resources/: application.yml
